{
    "name": "NgodingBang Blog",
    "short_name": "NgodingBang",
    "start_url": "/",
    "description": "Repository of NgodingBang blog using Hugo and Notion.",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#3dadff",
    "background_color": "#000e44",
    "display": "standalone"
}
